# RouteTracker

app/: build.gradle
app/src/androidTest/java/com/creative/routetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/routetracker/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MyRouteActivity.java  RegistrationActivity.java  RouteTrackDetails.java  SplashActivity.java
app/src/main/java/com/creative/routetracker/CustomDialog/: DialogFilter.java  DialogRouteInfo.java
app/src/main/java/com/creative/routetracker/Utility/: AccessDirectory.java  CommonMethods.java  DeviceInfoUtils.java  (+7 more)
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_delete_black_24dp.xml  ic_recording.xml  ic_search_black_24dp.xml  ic_star_blankl.xml  ic_star_full.xml  ic_star_half.xml  marker_black.xml  marker_blue.xml  marker_blue_light.xml  marker_green.xml  marker_orange.xml  marker_red.xml  marker_yellow.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_my_route.xml  activity_registration.xml  activity_route_track_details.xml  activity_splash.xml  bottom_sheet.xml  bottom_sheet2.xml  bottom_sheet_route_details.xml  custom_info_contents.xml  dialog_filter.xml  dialog_route_info.xml  fragment_home.xml  fragment_route_info.xml  fragment_route_review.xml  ligend_route.xml  row_feedback.xml  row_my_route.xml  row_time_list.xml
app/src/main/res/menu/: menu_main.xml  menu_route_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/creative/routetracker/: ExampleUnitTest.java
(+20 files in other folders)
