<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/container_add_feedback"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_rating_container"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_rat_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_star_blankl" />

            <ImageView
                android:id="@+id/img_rat_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_star_blankl" />

            <ImageView
                android:id="@+id/img_rat_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_star_blankl" />

            <ImageView
                android:id="@+id/img_rat_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_star_blankl" />

            <ImageView
                android:id="@+id/img_rat_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_star_blankl" />


        </LinearLayout>


        <EditText
            android:id="@+id/ed_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:layout_marginTop="5dp"
            android:inputType="textMultiLine"
            android:lines="6"
            android:maxLines="8"
            android:minLines="4"
            android:background="@drawable/rounded_edit_text"
            android:scrollbars="vertical" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:id="@+id/btn_add_rating"
            android:text="Add comment"
            android:textColor="@color/white"
            android:background="@drawable/btn_selector_green_square"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_add_feedback">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/tv_no_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No review is available"
            android:textColor="@color/orange" />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:visibility="gone" />

</RelativeLayout>